
azure.cosmos.uri=https://cmdb.documents.azure.com:443/
azure.cosmos.key=syOmOZBVqn2wOvp9dPR6LTg2bqrg586DFeINsblM96MPcXxNJdJHh4lIUjfafmY4DuaQSs8chC9wACDbnfHCUw==
azure.cosmos.secondaryKey=Czf4nFhYA0vwXpvrNQOU0cZUkivs5MI0vUubE9eFErCEp02HvV0YcxbsGQPwTE1cUbpYNaQDBYw3ACDbqs79Pg==
azure.cosmos.database=ToDoList
